{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=sql11200088;Uid=root;Pwd=admin;Allow User Variables=true;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=test;Integrated Security=true;"
  }

}
